<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: Arial, Helvetica, sans-serif;
    }
    img{
      width: 100vw;
      margin-bottom: -5px;
      
    }
   ::-webkit-scrollbar{
      width: 0px;
      height: 0px;
    }
    a{
      display: block;
      background-image: linear-gradient(#5B6AE6,#8553C5,#BC4A9A, #DA4681, #F5394A);
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      font-weight: bolder;
      margin-bottom: auto;
    }
  </style>
</head>
<body>
  <img src="pacote-d013/pacote-d013/Screenshot_20231231_132333_Instagram.jpg" alt="Instagram">
  <a href="https://www.instagram.com/pereira__94/" target="_blank"> ACESSE</a>
</body>
</html>